[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/insanity_shader.gd" type="Script" id=1]
[ext_resource path="res://shaders/vignette.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float frequency = 60;
uniform float depth = 0.002;

uniform float pulse_rate = 1;
uniform float min_size = 0.001;
uniform float size_x = 0.008;
uniform float size_y = 0.008;

uniform sampler2D vignette;
uniform float vignette_frequency = 1;
uniform float vignette_mix_amount = 0.0;

void fragment() {
	vec2 uv = SCREEN_UV;
	
	uv.x += sin(uv.y * frequency + TIME) * depth;
	uv.x = clamp(uv.x, 0.0, 1.0);
	uv.y += cos(uv.x * frequency + TIME) * depth;
	uv.y = clamp(uv.y, 0.0, 1.0);
	
	uv -= mod(cos(uv * TIME), (vec2(size_x, size_y) * (sin(TIME * pulse_rate) + 0.1)) + vec2(min_size, min_size));

	vec3 vignette_color = texture(vignette, UV).rgb;
	
	vec3 c = textureLod(SCREEN_TEXTURE, uv, 0.0).rgb;
	c = mix(c, (c * vignette_color), sin(TIME * vignette_frequency) * vignette_mix_amount);
	COLOR.rgb = c;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/frequency = 60.0
shader_param/depth = 0.002
shader_param/pulse_rate = 1.0
shader_param/min_size = 0.001
shader_param/size_x = 0.008
shader_param/size_y = 0.008
shader_param/vignette_frequency = 1.0
shader_param/vignette_mix_amount = 0.0
shader_param/vignette = ExtResource( 2 )

[node name="insanity_shader" type="ColorRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
