[gd_scene load_steps=5 format=2]

[ext_resource path="res://particles/headpop.png" type="Texture" id=1]
[ext_resource path="res://particles/headpop_n.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
max_value = 5.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 5 ), 7.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 0, 0, 1, 1, 0, 0, 0 )

[node name="Node2D" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture = ExtResource( 1 )
normalmap = ExtResource( 2 )
angle = 163.7
angle_random = 0.79
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
