[gd_scene load_steps=9 format=2]

[ext_resource path="res://particles/spore.png" type="Texture" id=1]
[ext_resource path="res://particles/spore.gd" type="Script" id=2]
[ext_resource path="res://particles/lighthalo.png" type="Texture" id=3]
[ext_resource path="res://particles/sporetrail.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.137931, 0.892241, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CircleShape2D" id=2]
radius = 56.7528

[sub_resource type="Curve" id=3]
max_value = 5.0
_data = [ Vector2( 0, 1 ), 0.0, 0.542572, 0, 1, Vector2( 0.356048, 1.19318 ), 0.0, 0.0, 0, 0, Vector2( 1, 5 ), 5.91165, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.27957, 0.666667, 1 )
colors = PoolColorArray( 0.27451, 0.690196, 0.741176, 0, 0.27451, 0.690196, 0.741176, 1, 0.27451, 0.690196, 0.741176, 1, 0.27451, 0.690196, 0.741176, 0 )

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 3
lifetime = 10.0
texture = ExtResource( 1 )
gravity = Vector2( 0, 0 )
angular_velocity = 17.35
angular_velocity_random = 0.46
color_ramp = SubResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 5.0
randomness = 0.17
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 25.0
gravity = Vector2( 0, 40 )
angular_velocity = 22.5
angular_velocity_random = 0.23
angle = 45.0
angle_random = 0.27
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 2.24653, 3.21606 )
texture = ExtResource( 3 )
energy = 0.35
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
